#BlueJ class context
comment0.params=
comment0.target=Blob()
comment0.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=numCoordinates
comment1.target=Blob(int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment3.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment4.params=idx\ x\ y
comment4.target=void\ changeSize(int,\ int,\ int)
comment5.params=numCoordinates
comment5.target=void\ changeSize(int)
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
numComments=7
