#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ The\ default\ construtor\ creates\ a\ blue\ Joker\r\n
comment10.params=
comment10.target=void\ setNotUsed()
comment10.text=\r\n\ When\ the\ method\ unUsed\ is\ called,\ it\ will\ flag\ the\ card\ as\ having\ been\ NOT\ dealt\r\n
comment11.params=
comment11.target=boolean\ wasDealt()
comment11.text=\r\n\ returns\ a\ true\ if\ the\ card\ was\ marked\ as\ having\ been\ used/dealt\ otherwise\ false\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ converts\ the\ card\ to\ a\ text\ string\ such\ as\ "J\ of\ Hearts"\ or\ "10\ of\ Clubs"\r\n
comment13.params=c
comment13.target=boolean\ equals(Card)
comment13.text=\r\n\ compares\ whether\ two\ cards\ are\ the\ same\ suit\ and\ face\r\n
comment14.params=cards
comment14.target=void\ sort(Card[])
comment2.params=cardRank\ cardSuit
comment2.target=Card(int,\ java.lang.String)
comment2.text=\r\n\ Constructs\ a\ specific\ card\ given\ the\ cardRank\ and\ suit\r\n\ @param\ \ \ cardRank\ \ values\ 2-13\ represent\ cards\ 2-10,\ Jack,\ Queen\ and\ King\ respectively,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ or\ 14\ for\ Aces\ depending\ on\ whether\ you\ want\ them\ weighted\ high\ or\ low\r\n\ @param\ \ \ cardSuit\ \ valid\ suits\ are\ "Hearts","Diamonds","Spades"\ or\ "Clubs"\r\n
comment3.params=
comment3.target=char\ getSuitSymbol()
comment3.text=\r\n\ returns\ a\ character\ representing\ the\ card's\ suit\ (a\ heart,\ spade,\ diamond\ or\ club)\r\n
comment4.params=
comment4.target=java.lang.String\ getSuitName()
comment4.text=\r\n\ returns\ a\ string\ that\ spells\ out\ the\ suit\ of\ the\ card\ ("Hearts",\ "Spades",\ "Diamonds"\ or\ "Clubs")\r\n
comment5.params=
comment5.target=java.lang.String\ getCardFace()
comment5.text=\r\n\ returns\ a\ string\ containing\ the\ card's\ suit\ symbol\ and\ face\ (a\ heart\ followed\ by\ an\ A\ is\ the\ Ace\ of\ Hearts)\r\n
comment6.params=
comment6.target=java.lang.String\ getCardType()
comment6.text=\r\n\ returns\ a\ string\ representing\ the\ face\ of\ the\ card\ ("J",\ "A",\ "3"\ for\ a\ Jack,\ Ace\ or\ 3)\r\n
comment7.params=
comment7.target=int\ getFaceValue()
comment7.text=\r\n\ returns\ an\ integer\ representing\ the\ value\ of\ the\ card\ (1-10\ for\ Aces-10,\ 10\ for\ J,Q,and\ K)\r\n
comment8.params=
comment8.target=int\ getCardRank()
comment8.text=\r\n\ returns\ an\ integer\ representing\ the\ value\ of\ the\ card\ (1-13\ or\ 2-14)\r\n\ \ \ i.e.\ cards\ 2..10,J,Q,K\ returns\ 2..10,11,12,13\ respectively;\r\n\ \ \ \ \ \ \ \ Aces\ return\ a\ 1\ or\ 14\ depending\ on\ how\ the\ card\ was\ constructed\r\n
comment9.params=
comment9.target=void\ setUsed()
comment9.text=\r\n\ When\ the\ method\ used\ is\ called,\ it\ will\ flag\ the\ card\ as\ having\ been\ dealt\r\n
numComments=15
