#BlueJ class context
comment0.params=
comment0.target=void\ makeVisible()
comment0.text=\r\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment1.params=
comment1.target=void\ makeInvisible()
comment1.text=\r\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\r\n\ Slowly\ move\ the\ figure\ vertically\ by\ 'distance'\ pixels.\r\n
comment11.params=distance\ waitn
comment11.target=void\ slowMoveHorizontal(int,\ int)
comment11.text=\r\n\ Slowly\ move\ the\ figure\ horizontally\ by\ 'distance'\ pixels.\r\n
comment12.params=distance\ waitn
comment12.target=void\ slowMoveVertical(int,\ int)
comment12.text=\r\n\ Slowly\ move\ the\ figure\ vertically\ by\ 'distance'\ pixels.\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\r\n\ "white",\ "orange",\ "pink",\ "cyan",\ "gray",\ "lightGray",\ "darkGray"\ \ and\ "black".\r\n
comment14.params=x\ y
comment14.target=void\ changeXY(int,\ int)
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=java.lang.String\ getColor()
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ figure\ on\ screen.\r\n
comment19.params=length\ width
comment19.target=void\ changeSize(int,\ int)
comment19.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment2.params=
comment2.target=boolean\ isVisible()
comment2.text=\r\n\ Return\ true\ if\ this\ figure\ is\ visible\ else\ return\ false.\r\n
comment20.params=
comment20.target=void\ draw()
comment20.text=\r\n\ Draw\ the\ figure\ with\ current\ specifications\ on\ screen.\r\n
comment21.params=n
comment21.target=void\ wait(int)
comment22.params=
comment22.target=void\ redraw()
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ the\ figure\ horizontally\ by\ 'distance'\ pixels.\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ the\ figure\ vertically\ by\ 'distance'\ pixels.\r\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\r\n\ Slowly\ move\ the\ figure\ horizontally\ by\ 'distance'\ pixels.\r\n
numComments=23
