#BlueJ class context
comment0.params=
comment0.target=GifImage()
comment1.params=gifFile
comment1.target=GifImage(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGifFile()
comment11.params=
comment11.target=java.awt.Image\ getImg()
comment12.params=
comment12.target=void\ draw()
comment2.params=
comment2.target=void\ initSize()
comment3.params=w
comment3.target=void\ setWidth(int)
comment4.params=h
comment4.target=void\ setHeight(int)
comment5.params=
comment5.target=int\ width()
comment6.params=
comment6.target=int\ height()
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=height\ width
comment9.target=void\ changeSize(int,\ int)
numComments=13
