#BlueJ class context
comment0.params=
comment0.target=MoleType()
comment1.params=type\ lvl\ x\ y
comment1.target=MoleType(int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isBlank()
comment11.params=
comment11.target=boolean\ isBomb()
comment12.params=
comment12.target=int\ getpValue()
comment13.params=
comment13.target=int\ getHp()
comment14.params=
comment14.target=java.lang.String\ face()
comment15.params=h
comment15.target=void\ moveHorizontal(int)
comment2.params=boss\ x\ y
comment2.target=MoleType(int,\ int,\ int)
comment3.params=bomb\ x\ y
comment3.target=MoleType(boolean,\ int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ subtractHp()
comment7.params=
comment7.target=int\ getType()
comment8.params=
comment8.target=boolean\ isVisible()
comment9.params=
comment9.target=boolean\ bombVisible()
numComments=16
