#BlueJ package file
dependency1.from=Dice
dependency1.to=TextObj
dependency1.type=UsesDependency
dependency10.from=Box
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=TextObj
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Figure
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Triangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=CardDeck
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=KBMouseSample
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=KBMouseSample
dependency16.to=CardDeck
dependency16.type=UsesDependency
dependency17.from=KBMouseSample
dependency17.to=Dice
dependency17.type=UsesDependency
dependency18.from=KBMouseSample
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=KBMouseSample
dependency19.to=Box
dependency19.type=UsesDependency
dependency2.from=Blob
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=KBMouseSample
dependency20.to=Circle
dependency20.type=UsesDependency
dependency21.from=KBMouseSample
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=KBMouseSample
dependency22.to=TextObj
dependency22.type=UsesDependency
dependency23.from=KBMouseSample
dependency23.to=Figure
dependency23.type=UsesDependency
dependency24.from=GameClass
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=Canvas
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Canvas
dependency26.to=TextObj
dependency26.type=UsesDependency
dependency27.from=Canvas
dependency27.to=GameClass
dependency27.type=UsesDependency
dependency28.from=Circle
dependency28.to=Canvas
dependency28.type=UsesDependency
dependency29.from=CardDeck
dependency29.to=TextObj
dependency29.type=UsesDependency
dependency3.from=GifImage
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Card
dependency30.to=TextObj
dependency30.type=UsesDependency
dependency31.from=GameClass
dependency31.to=CardDeck
dependency31.type=UsesDependency
dependency32.from=GameClass
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=GameClass
dependency33.to=TextObj
dependency33.type=UsesDependency
dependency34.from=GameClass
dependency34.to=Circle
dependency34.type=UsesDependency
dependency35.from=GameClass
dependency35.to=Box
dependency35.type=UsesDependency
dependency36.from=GameClass
dependency36.to=Triangle
dependency36.type=UsesDependency
dependency37.from=GameClass
dependency37.to=Figure
dependency37.type=UsesDependency
dependency38.from=GameClass
dependency38.to=Dice
dependency38.type=UsesDependency
dependency39.from=KBMouseSample
dependency39.to=Canvas
dependency39.type=UsesDependency
dependency4.from=SimpleGameSample
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency40.from=YourGame
dependency40.to=KBMouseSample
dependency40.type=UsesDependency
dependency41.from=YourGame
dependency41.to=Canvas
dependency41.type=UsesDependency
dependency42.from=MoleType
dependency42.to=Circle
dependency42.type=UsesDependency
dependency43.from=MoleType
dependency43.to=Square
dependency43.type=UsesDependency
dependency44.from=MoleType
dependency44.to=Box
dependency44.type=UsesDependency
dependency45.from=MoleType
dependency45.to=Triangle
dependency45.type=UsesDependency
dependency46.from=GameBoard
dependency46.to=Box
dependency46.type=UsesDependency
dependency47.from=YourGame
dependency47.to=GameBoard
dependency47.type=UsesDependency
dependency48.from=YourGame
dependency48.to=MoleType
dependency48.type=UsesDependency
dependency49.from=GameBoard
dependency49.to=Circle
dependency49.type=UsesDependency
dependency5.from=SimpleGameSample
dependency5.to=Box
dependency5.type=UsesDependency
dependency50.from=YourGame
dependency50.to=Circle
dependency50.type=UsesDependency
dependency6.from=SimpleGameSample
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=SimpleGameSample
dependency7.to=TextObj
dependency7.type=UsesDependency
dependency8.from=SimpleGameSample
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=SimpleGameSample
dependency9.to=Figure
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=92
target1.editor.y=221
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=140
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Square
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=80
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=YourGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=0
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Card
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=220
target13.editor.height=738
target13.editor.width=1024
target13.editor.x=536
target13.editor.y=56
target13.height=50
target13.name=Figure
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=320
target13.y=230
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=GifImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=130
target15.editor.height=744
target15.editor.width=1040
target15.editor.x=442
target15.editor.y=89
target15.height=50
target15.name=GameClass
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=619
target16.editor.y=215
target16.height=50
target16.name=GameBoard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=280
target17.editor.height=738
target17.editor.width=1024
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=KBMouseSample
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=70
target17.y=0
target18.editor.height=738
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=TextObj
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=200
target18.y=220
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Blob
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=733
target3.editor.y=178
target3.height=50
target3.name=MoleType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=280
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=494
target4.editor.y=280
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=0
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=120
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=120
target7.editor.height=519
target7.editor.width=618
target7.editor.x=5
target7.editor.y=0
target7.height=50
target7.name=Box
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=100
target8.editor.height=738
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SimpleGameSample
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=50
target8.y=60
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CardDeck
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=190
