#BlueJ class context
comment0.params=
comment0.target=TextObj()
comment1.params=str\ x\ y
comment1.target=TextObj(java.lang.String,\ int,\ int)
comment10.params=newstr
comment10.target=void\ changeText(java.lang.String)
comment11.params=
comment11.target=int\ getFontSize()
comment12.params=
comment12.target=boolean\ getBold()
comment2.params=str\ color\ x\ y
comment2.target=TextObj(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=str\ color\ x\ y\ fontSize
comment3.target=TextObj(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ bold()
comment5.params=
comment5.target=void\ unBold()
comment6.params=size
comment6.target=void\ changeFontSize(int)
comment7.params=length\ height
comment7.target=void\ changeSize(int,\ int)
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=java.lang.String\ getText()
numComments=13
