#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment0.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=height\ width\ x\ y
comment1.target=Triangle(int,\ int,\ int,\ int)
comment2.params=newHeight\ newWidth
comment2.target=void\ changeSize(int,\ int)
comment2.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
numComments=4
